# HelloDropwizard

./: .gitignore  Dockerfile  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  docker-compose-test.yml  docker-compose.yml  pom.xml  start-stop-EC2-instances
.github/workflows/: build.yml
src/main/java/com/galaxy/: GalaxyApp.java
src/main/java/com/galaxy/api/: Authentication.java  Employee.java  Image.java  NestedImages.java  SearchParam.java  SearchResult.java  UserProfile.java  UserProfileSearchResult.java  UserRegistration.java  UserSearchParam.java  UserSearchResult.java
src/main/java/com/galaxy/client/: ElasticsearchClient.java  S3Client.java
src/main/java/com/galaxy/config/: AwsConfig.java  ElasticsearchConfig.java  GalaxyConfiguration.java
src/main/java/com/galaxy/resources/: AuthenticationResource.java  EmployeeResource.java  ImageResource.java  NestedResource.java  UserResource.java  UsersProfileResource.java
src/main/java/com/galaxy/search/: SearchQueryBuilder.java
src/main/java/com/galaxy/services/: ImageService.java  NestedService.java  UserRegisterationService.java  UsersProfileService.java
src/main/java/com/galaxy/utils/: JSONResponse.java  JsonUtil.java
src/main/java/com/indore/: AwsConfig.java  ElasticsearchConfig.java  GalaxyApp.java  GalaxyConfiguration.java  HelloDropwizardApplication.java  HelloDropwizardConfiguration.java  SearchConfiguration.java
src/main/java/com/indore/api/: Authentication.java  Employee.java  SearchParam.java  SearchParameter.java  SearchResult.java  UserProfile.java  UserProfileSearchResult.java  UserRegistration.java  UserSearchParam.java  UserSearchResult.java  UserprofileSearchResult.java
src/main/java/com/indore/client/: ElasticsearchClient.java  S3Client.java
src/main/java/com/indore/config/: AwsConfig.java  ElasticsearchConfig.java  GalaxyConfiguration.java
src/main/java/com/indore/resources/: AuthenticationResource.java  EmployeeResource.java  ImageResource.java  UserProfileResource.java  UserResource.java  UsersProfileResource.java
src/main/java/com/indore/search/: SearchQueryBuilder.java  UserSearchQueryBuilder.java
src/main/java/com/indore/services/: ImageService.java  UserRegisterationService.java  UserService.java  UsersProfileService.java
src/main/java/com/indore/utils/: JSONResponse.java  JsonUtil.java
src/main/java/com/javaeeee/: ElasticsearchConfig.java  HelloDropwizardApplication.java  HelloDropwizardConfiguration.java  SearchConfiguration.java
src/main/java/com/javaeeee/utils/: JsonUtil.java
src/main/java/resources/: UserResource.java
src/main/java/services/: UserService.java
src/main/resources/: UsersProfile.mapping  bulk.json  employee.mapping  nested.mapping  nestedimage.mapping  so.mapping  user.mapping  users.mapping  usersprofile.mapping
