{
  "settings": {
    "index": {
      "analysis": {
        "filter": {
          "lowercaseFilter": {
            "type": "lowercase"
          }
        },
        "char_filter": {
          "replace_dots": {
            "type": "mapping",
            "mappings": [
              ".=>\\u0020"
            ]
          }
        },
        "analyzer": {
          "lcKeyword": {
            "type": "custom",
            "filter": [
              "lowercaseFilter"
            ],
            "tokenizer": "keyword"
          },
          "default": {
            "type": "english",
            "stopwords": "_none_"
          },
          "customstandard": {
            "filter": [
              "lowercaseFilter"
            ],
            "char_filter": [
              "replace_dots"
            ],
            "type": "custom",
            "tokenizer": "standard"
          },
          "prefix": {
            "type": "custom",
            "filter": [
              "lowercaseFilter"
            ],
            "tokenizer": "edgeNGramTokenizer"
          },
          "whitespaceLowercase": {
            "type": "custom",
            "filter": [
              "lowercaseFilter"
            ],
            "tokenizer": "whitespace"
          },
          "lcSubstring": {
            "filter": [
              "lowercaseFilter"
            ],
            "type": "custom",
            "tokenizer": "loginNGram"
          },
          "email": {
            "filter": [
              "lowercaseFilter"
            ],
            "type": "custom",
            "tokenizer": "emailTokenizer"
          }
        },
        "tokenizer": {
          "edgeNGramTokenizer": {
            "token_chars": [
              "letter",
              "digit"
            ],
            "min_gram": "1",
            "type": "edgeNGram",
            "max_gram": "40"
          },
          "standard": {
            "type": "standard",
            "max_token_length": "255"
          },
          "loginNGram": {
            "type": "nGram",
            "min_gram": "3",
            "max_gram": "50"
          },
          "emailTokenizer": {
            "type": "pattern",
            "pattern": "\\W+"
          }
        }
      },
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "max_ngram_diff": "50"
    }
  },
  "mappings": {
    "properties": {
      "userId": {
        "type": "text"
      },
      "address": {
        "type": "text"
      },
      "currentCity": {
        "type": "text"
      },
      "homeTown": {
        "type": "text"
      },
      "landmark": {
        "type": "text"
      },
      "pincode": {
        "type": "long"
      },
      "education": {
        "type": "text"
      },
      "highSchool": {
        "type": "text"
      },
      "college": {
        "type": "text"
      },
      "socialLink": {
        "type": "keyword"
      },
      "language": {
        "type": "text"
      },
      "aboutYou": {
        "type": "text"
      },
      "otherNames": {
        "type": "text"
      },
      "hobbies": {
        "type": "text"
      },
      "professionalSkills": {
        "type": "text"
      },
      "musicArtist": {
        "type": "text"
      },
      "bookAuthor": {
        "type": "text"
      },
      "programmes": {
        "type": "text"
      },
      "sportsTeam": {
        "type": "text"
      },
      "sportsPeople": {
        "type": "text"
      },
      "favouriteQuotes": {
        "type": "text"
      },
      "lifeEvents": {
        "type": "text"
      },
      "relationship": {
        "type": "text"
      }
    }
  }
}