{
  "settings": {
    "index": {
      "analysis": {
        "filter": {
          "lowercaseFilter": {
            "type": "lowercase"
          }
        },
        "analyzer": {
          "lcKeyword": {
            "type": "custom",
            "filter": [
              "lowercaseFilter"
            ],
            "tokenizer": "keyword"
          }
        },
        "tokenizer": {
        }
      },
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "max_ngram_diff": "50"
    }
  },
  "mappings": {
    "properties": {
      "userId": {
        "analyzer": "lcKeyword",
        "type": "text"
      },
      "address": {
        "type": "text"
      },
      "currentCity": {
        "type": "text"
      },
      "homeTown": {
        "type": "text"
      },
      "landmark": {
        "type": "text"
      },
      "pincode": {
        "type": "keyword"
      },
      "education": {
        "type": "text"
      },
      "schoolName": {
        "type": "text"
      },
      "collegeName": {
        "type": "text"
      },
      "socialProfileLink": {
        "type": "keyword"
      },
      "language": {
        "type": "text"
      },
      "aboutYou": {
        "type": "text"
      },
      "otherNames": {
        "type": "text"
      },
      "hobbies": {
        "type": "text"
      },
      "professionalSkills": {
        "type": "text"
      },
      "musicArtist": {
        "type": "text"
      },
      "FavoriteAuthor": {
        "type": "text"
      },
      "tvProgrammes": {
        "type": "text"
      },
      "sportsTeam": {
        "type": "text"
      },
      "sportsPeople": {
        "type": "text"
      },
      "favouriteQuotes": {
        "type": "text"
      },
      "lifeEvents": {
        "type": "text"
      }
    }
  }
}
