{
  "settings": {
    "index": {
      "analysis": {
        "filter": {
          "lowercaseFilter": {
            "type": "lowercase"
          }
        },
        "analyzer": {
          "lcKeyword": {
            "type": "custom",
            "filter": [
              "lowercaseFilter"
            ],
            "tokenizer": "keyword"
          },
          "email": {
            "filter": [
              "lowercaseFilter"
            ],
            "type": "custom",
            "tokenizer": "uax_url_email"
          }
        }
      },
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "max_ngram_diff": "50"
    }
  },
  "mappings": {
    "properties": {
      "userId": {
        "analyzer": "lcKeyword",
        "type": "text"
      },
      "firstName": {
        "type": "text"
      },
      "lastName": {
        "type": "text"
      },
      "emailId":
      {
        "analyzer": "email",
        "type": "text"
      },
      "mobileNumber": {
        "type": "long"
      },
      "password": {
        "type": "keyword"
      },
      "createdDate" : {
        "type" : "date",
        "format": "dd-MM-yyyy HH:mm:ss||dd-MM-yyyy||epoch_millis"
      }
    }
  }
}
